

@GDEF_Simple = [\C \E \F \G \a \f \m \v \A \B \CR \D \H \I \J \K \L \M \N \Ntilde \O \P \Q \R \S \T \U 
	\V \W \X \Y \Z \b \breve \c \caron \cedilla \circumflex \comma \d \dotaccent \e \eight 
	\five \four \g \g.alt \grave \h \hungarumlaut \hyphen \i \j \k \l \n \nine \ntilde \o 
	\oacute \ogonek \one \overscore \p \p.001 \period \q \r \ring \s \seven \six \space \t 
	\three \tilde \two \u \w \x \y \z \zero \semicolon \odieresis \aacute \eacute \at 
	\colon \Odieresis ];
@GDEF_Mark = [\acute \dieresis ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

