

@GDEF_Simple = [\C \E \F \G \O \P \e \f \g.alt \m \v \w \A \B \CR \D \H \I \J \K \L \M \N \Ntilde 
	\Odieresis \Q \R \S \T \U \V \W \X \Y \Z \a \aacute \ampersand \at \b \breve \c \caron 
	\cedilla \circumflex \colon \comma \d \dotaccent \eacute \eight \exclam 
	\exclamdown \five \four \g \grave \h \hungarumlaut \hyphen \i \j \k \l \macron \n 
	\nine \ntilde \o \oacute \odieresis \ogonek \one \overscore \p \p.001 \parenleft 
	\parenright \period \q \question \questiondown \r \ring \s \semicolon \seven \six 
	\space \t \three \tilde \two \u \x \y \z \zero \quotesingle \slash \asterisk 
	\quotedbl ];
@GDEF_Mark = [\acute \dieresis ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

