

@GDEF_Simple = [\E \F \P \e \f \g.alt \m \v \N \t \z \C \G \O \w \A \B \CR \D \H \I \J \K \L \M 
	\Ntilde \Odieresis \Q \R \S \T \U \V \W \X \Y \Z \a \aacute \ampersand \at \b \breve \c 
	\caron \cedilla \circumflex \colon \comma \d \dotaccent \eacute \eight \exclam 
	\exclamdown \five \four \g \grave \h \hungarumlaut \hyphen \i \j \k \l \macron \n 
	\nine \ntilde \o \oacute \odieresis \ogonek \one \overscore \p \p.001 \parenleft 
	\parenright \period \q \question \questiondown \r \ring \s \semicolon \seven \six 
	\space \three \tilde \two \u \x \y \zero \quotesingle \asterisk \quotedbl \glyph104 ];
@GDEF_Mark = [\acute \dieresis ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

